# PhotoMap

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexdev/photomap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexdev/photomap/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/alexdev/photomap/database/: AppDatabase.java  DatabaseManager.java  DatabaseManagerImpl.java  DatabaseModule.java
app/src/main/java/com/alexdev/photomap/database/callbacks/: FavoritesLoadListener.java  FavoritesVisibleListener.java  PhotoLoadListener.java  PhotoSaveListener.java  UserLoadListener.java  UserSaveListener.java  VisibleListener.java
app/src/main/java/com/alexdev/photomap/database/dao/: PhotoDao.java  UserDao.java
app/src/main/java/com/alexdev/photomap/database/entities/: Photo.java  User.java  UserPhotoPair.java
app/src/main/java/com/alexdev/photomap/models/: Photo.java  User.java
app/src/main/java/com/alexdev/photomap/network/: ApiModule.java  NetworkManager.java  NetworkManagerImpl.java  VkApiService.java
app/src/main/java/com/alexdev/photomap/network/callbacks/: PhotosLoadListener.java  UserLoadListener.java  VisibleListener.java
app/src/main/java/com/alexdev/photomap/network/responses/: PhotosResponseBody.java  Response.java
app/src/main/java/com/alexdev/photomap/ui/: BottomNavigationViewPager.java  FragmentNavPagerAdapter.java  MainActivity.java
app/src/main/java/com/alexdev/photomap/ui/favorites/: FavoritesFragment.java  FavoritesListRVAdapter.java
app/src/main/java/com/alexdev/photomap/ui/interfaces/: ReselectableFragment.java
app/src/main/java/com/alexdev/photomap/ui/map/: ImageMapInfoWindowAdapter.java  MapFragment.java
app/src/main/java/com/alexdev/photomap/ui/photo/: PhotoViewerActivity.java
app/src/main/java/com/alexdev/photomap/ui/settings/: SettingsFragment.java
app/src/main/java/com/alexdev/photomap/ui/user/: UserDetailsActivity.java
app/src/main/java/com/alexdev/photomap/utils/: UiUtils.java  Utils.java
app/src/main/java/com/alexdev/photomap/utils/exceptions/: DirectoryCreationNotPermittedException.java  ThisDrawableNotSupportedException.java
app/src/main/res/drawable/: ic_account_circle_blue_40dp.xml  ic_download_grey_24dp.xml  ic_error_outline_grey_24dp.xml  ic_favorite_grey_24dp.xml  ic_person_grey_24dp.xml  ic_share_grey_24dp.xml  ic_vk_social_logo_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  activity_user_details.xml  fragment_favorites.xml  fragment_map.xml  info_window_image_map.xml  item_favorites_list.xml  layout_empty_list_hint.xml
app/src/main/res/layout-land/: activity_user_details.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alexdev/photomap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
